* {
  padding: 0px;
  margin: 0px;
}

.nav {
  margin: 0px 10px 10px 10px;

  div {
    padding: 10px;
    vertical-align: top;
    display: inline-block;

    ul {
      list-style-type: none;
    }
  }
}